<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <style type="text/css">
        body,html,#container{
            width: 100%;
            height: 100%;
            margin: 0px;

        }
        #panel{
            width: 25%;
            height: 100%;
            position: fixed;
            right: 10px;
            top:10px;
            overflow: scroll;
        }
        #panel .amap-call {
            background-color: #009cf9;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
        }
        #panel .amap-lib-driving {
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
            overflow: hidden;
        }
    </style>
    <title>API加载</title>
</head>
<body>
<div id="container" tabindex="0"></div>
<div id="panel" ></div>
<script type="text/javascript">
    //异步创建地图对象
    window.init = function(){
        var map = new AMap.Map('container', {
            resizeEnable: true,
            center:[116.480983, 39.989628],
            zoom:11
        });
        map.setMapStyle('amap://styles/macaron');//设置地图模版样式 normal\whitesmoke\macaron\graffiti\darkblue
        //blue\fresh\dark\light\grey
        map.setFeatures(['road','point'])//多个种类要素显示 bg point road building
        var startLngLat = [116.379028, 39.865042];
        var endLngLat = [116.427281, 39.903719];
        //添加地图标记 Marker
        var marker = new AMap.Marker({
            position: [116.322056,39.89491],
            map:map,
            title:"北京"
        });
        //异步插件引入
        // AMap.plugin('AMap.ToolBar', function () {
        //     var toolBar = new AMap.ToolBar;
        //     map.addControl(toolBar);
        // })
        //插入多个插件 缩放工具条 ToolBar、比例尺 Scale、驾车路线规划 Driving
        // AMap.plugin(['AMap.ToolBar','AMap.Scale','AMap.Driving'], function () {
        //     var toolBar = new AMap.ToolBar;
        //     map.addControl(toolBar);
        //     var scale = new AMap.Scale;
        //     map.addControl(scale);
        //     var driving = new AMap.Driving({map: map,panel:"panel"});
        //     driving.search(startLngLat,endLngLat,function(status, result) {
        //         if (status === 'complete') {
        //             log.success('绘制驾车路线完成')
        //         } else {
        //             log.error('获取驾车数据失败：' + result)
        //         }
        //     });
        // })

        //添加地图插件  工具条、比例尺、鹰眼、地图类型、定位
        AMap.plugin(['AMap.ToolBar','AMap.Scale','AMap.OverView','AMap.MapType','AMap.Geolocation'],function(){
            //创建并添加工具控件,上下左右移动，以及缩放
            map.addControl(new AMap.ToolBar());
            map.addControl(new AMap.Scale());
            map.addControl(new AMap.OverView({isOpen:true}))
            map.addControl(new AMap.MapType());
            map.addControl(new AMap.Geolocation());
        });
        // if (location.href.indexOf('guide=1') !== -1) {
        //     map.setStatus({scrollWheel: false});
        //     map.plugin(["AMap.ToolBar"], function() {
        //         map.addControl(new AMap.ToolBar({liteStyle:true}))
        //     });
        // }
    }
</script>
<script src="https://webapi.amap.com/maps?v=1.4.2&key=4b0ec6b7be65f8a9a01459bd172e0250&callback=init"></script>
</body>
</html>
